XXX_Esinglet150_samples: mc16a/r9364/512084, mc16d/p4416/512084_AF, mc16e/p4416/512084_AF
XXX_Esinglet300_samples: mc16a/r9364/512086, mc16d/p4416/512086_AF, mc16e/p4416/512086_AF
XXX_Esinglet700_samples: mc16a/r9364/512090, mc16d/p4416/512090_AF, mc16e/p4416/512090_AF
XXX_Edoublet150_samples: mc16a/r9364/512071, mc16d/p4416/512071_AF, mc16e/p4416/512071_AF
XXX_Edoublet300_samples: mc16a/r9364/512073, mc16d/p4416/512073_AF, mc16e/p4416/512073_AF
XXX_Edoublet700_samples: mc16a/r9364/512077, mc16d/p4416/512077_AF, mc16e/p4416/512077_AF
XXX_Msinglet150_samples: mc16a/r9364/512110, mc16d/p4416/512110_AF, mc16e/p4416/512110_AF
XXX_Msinglet300_samples: mc16a/r9364/512112, mc16d/p4416/512112_AF, mc16e/p4416/512112_AF
XXX_Msinglet700_samples: mc16a/r9364/512116, mc16d/p4416/512116_AF, mc16e/p4416/512116_AF
XXX_Mdoublet150_samples: mc16a/r9364/512097, mc16d/p4416/512097_AF, mc16e/p4416/512097_AF
XXX_Mdoublet300_samples: mc16a/r9364/512099, mc16d/p4416/512099_AF, mc16e/p4416/512099_AF
XXX_Mdoublet700_samples: mc16a/r9364/512103, mc16d/p4416/512103_AF, mc16e/p4416/512103_AF
