XXX_0_Z: ( (lep_ID_0!=-lep_ID_1 | abs(Mll01-91.2e3)>10e3) & (lep_ID_0!=-lep_ID_2 | abs(Mll02-91.2e3)>10e3) & (lep_ID_1!=-lep_ID_2 |  abs(Mll12-91.2e3)>10e3) &(lep_ID_0!=-lep_ID_3 | abs(Mll03-91.2e3)>10e3)& (lep_ID_1!=-lep_ID_3 |  abs(Mll13-91.2e3)>10e3) & (lep_ID_2!=-lep_ID_3 |  abs(Mll23-91.2e3)>10e3) )
#
XXX_1_Z: ( ((lep_ID_0==-lep_ID_1 & abs(Mll01-91.2e3)<10e3)& !(lep_ID_2==-lep_ID_3 &abs(Mll23-91.2e3)<10e3)) | ((lep_ID_0==-lep_ID_2 &abs(Mll02-91.2e3)<10e3)& !(lep_ID_1==-lep_ID_3 &abs(Mll13-91.2e3)<10e3))| ((lep_ID_0==-lep_ID_3 &abs(Mll03-91.2e3)<10e3)& !(lep_ID_1==-lep_ID_2 &abs(Mll12-91.2e3)<10e3)) | ((lep_ID_1==-lep_ID_2 &abs(Mll12-91.2e3)<10e3)& !(lep_ID_0==-lep_ID_3 &abs(Mll03-91.2e3)<10e3)) | ((lep_ID_1==-lep_ID_3 &abs(Mll13-91.2e3)<10e3)& !(lep_ID_0==-lep_ID_2 &abs(Mll02-91.2e3)<10e3)) | ((lep_ID_2==-lep_ID_3 &abs(Mll23-91.2e3)<10e3)& !(lep_ID_0==-lep_ID_1 &abs(Mll01-91.2e3)<10e3)) )
#
XXX_TWO_Z: ( ((lep_ID_0==-lep_ID_1 &abs(Mll01-91.2e3)<10e3) & (lep_ID_2==-lep_ID_3 & abs(Mll23-91.2e3)<10e3)) | ((lep_ID_0==-lep_ID_2 &abs(Mll02-91.2e3)<10e3) & (lep_ID_1==-lep_ID_3 &abs(Mll13-91.2e3)<10e3)) | ((lep_ID_0==-lep_ID_3 &abs(Mll03-91.2e3)<10e3) & (lep_ID_1==-lep_ID_2 &abs(Mll12-91.2e3)<10e3)) )


XXX_0_SFOS: !( (lep_ID_0==-lep_ID_1) | (lep_ID_0==-lep_ID_2) | (lep_ID_0==-lep_ID_3) | (lep_ID_1==-lep_ID_2) | (lep_ID_1==-lep_ID_3) | (lep_ID_2==-lep_ID_3))
#
XXX_1_SFOS: ( ((lep_ID_0==-lep_ID_1)&(Mll01*1e-3>12)&(lep_ID_2!=-lep_ID_3)) | ((lep_ID_0==-lep_ID_2)&(Mll02*1e-3>12)&(lep_ID_1!=-lep_ID_3)) | ((lep_ID_0==-lep_ID_3)&(Mll03*1e-3>12)&(lep_ID_1!=-lep_ID_2)) | ((lep_ID_1==-lep_ID_2)&(Mll12*1e-3>12)&(lep_ID_0!=-lep_ID_3)) | ((lep_ID_1==-lep_ID_3)&(Mll13*1e-3>12)&(lep_ID_0!=-lep_ID_2)) | ((lep_ID_2==-lep_ID_3)&(Mll23*1e-3>12)&(lep_ID_0!=-lep_ID_1)))
#
XXX_2_SFOS: ( (((lep_ID_0==-lep_ID_1)&(Mll01*1e-3>12)&(lep_ID_2==-lep_ID_3)&(Mll23*1e-3>12))) | (((lep_ID_0==-lep_ID_2)&(Mll02*1e-3>12)&(lep_ID_1==-lep_ID_3)&(Mll13*1e-3>12))) | (((lep_ID_0==-lep_ID_3)&(Mll03*1e-3>12)&(lep_ID_1==-lep_ID_2)&(Mll12*1e-3>12))) )



##################################### 
Fixed: 



XXX_0_Z: ( ((lep_ID_0!=-lep_ID_1) | (abs(Mll01-91.2e3)>10e3)) & ((lep_ID_0!=-lep_ID_2) | (abs(Mll02-91.2e3)>10e3)) & ((lep_ID_1!=-lep_ID_2) |  (abs(Mll12-91.2e3)>10e3)) & ((lep_ID_0!=-lep_ID_3) | (abs(Mll03-91.2e3)>10e3)) & ((lep_ID_1!=-lep_ID_3) |  (abs(Mll13-91.2e3)>10e3)) & ((lep_ID_2!=-lep_ID_3) |  (abs(Mll23-91.2e3)>10e3)) )


XXX_1_Z: ( ((lep_ID_0==-lep_ID_1) & (abs(Mll01-91.2e3)<10e3) & ~((lep_ID_2==-lep_ID_3) & (abs(Mll23-91.2e3)<10e3))) | ((lep_ID_0==-lep_ID_2) & (abs(Mll02-91.2e3)<10e3) & ~((lep_ID_1==-lep_ID_3) & (abs(Mll13-91.2e3)<10e3))) | ((lep_ID_0==-lep_ID_3) & (abs(Mll03-91.2e3)<10e3) & ~((lep_ID_1==-lep_ID_2) & (abs(Mll12-91.2e3)<10e3))) | ((lep_ID_1==-lep_ID_2) & (abs(Mll12-91.2e3)<10e3) & ~((lep_ID_0==-lep_ID_3) & (abs(Mll03-91.2e3)<10e3))) | ((lep_ID_1==-lep_ID_3) & (abs(Mll13-91.2e3)<10e3) & ~((lep_ID_0==-lep_ID_2) & (abs(Mll02-91.2e3)<10e3))) | ((lep_ID_2==-lep_ID_3) & (abs(Mll23-91.2e3)<10e3) & ~((lep_ID_0==-lep_ID_1) & (abs(Mll01-91.2e3)<10e3))) )


XXX_TWO_Z: ( ((lep_ID_0==-lep_ID_1) & (abs(Mll01-91.2e3)<10e3) & (lep_ID_2==-lep_ID_3) & (abs(Mll23-91.2e3)<10e3)) | ((lep_ID_0==-lep_ID_2) & (abs(Mll02-91.2e3)<10e3) & (lep_ID_1==-lep_ID_3) & (abs(Mll13-91.2e3)<10e3)) | ((lep_ID_0==-lep_ID_3) & (abs(Mll03-91.2e3)<10e3) & (lep_ID_1==-lep_ID_2) & (abs(Mll12-91.2e3)<10e3)) )



XXX_0_SFOS: ( ~( (lep_ID_0==-lep_ID_1) | (lep_ID_0==-lep_ID_2) | (lep_ID_0==-lep_ID_3) | (lep_ID_1==-lep_ID_2) | (lep_ID_1==-lep_ID_3) | (lep_ID_2==-lep_ID_3)) )


XXX_1_SFOS: ( ((lep_ID_0==-lep_ID_1)&(Mll01*1e-3>12)&(lep_ID_2!=-lep_ID_3)) | ((lep_ID_0==-lep_ID_2)&(Mll02*1e-3>12)&(lep_ID_1!=-lep_ID_3)) | ((lep_ID_0==-lep_ID_3)&(Mll03*1e-3>12)&(lep_ID_1!=-lep_ID_2)) | ((lep_ID_1==-lep_ID_2)&(Mll12*1e-3>12)&(lep_ID_0!=-lep_ID_3)) | ((lep_ID_1==-lep_ID_3)&(Mll13*1e-3>12)&(lep_ID_0!=-lep_ID_2)) | ((lep_ID_2==-lep_ID_3)&(Mll23*1e-3>12)&(lep_ID_0!=-lep_ID_1)) )


XXX_2_SFOS: ( ((lep_ID_0==-lep_ID_1)&(Mll01*1e-3>12)&(lep_ID_2==-lep_ID_3)&(Mll23*1e-3>12)) | ((lep_ID_0==-lep_ID_2)&(Mll02*1e-3>12)&(lep_ID_1==-lep_ID_3)&(Mll13*1e-3>12)) | ((lep_ID_0==-lep_ID_3)&(Mll03*1e-3>12)&(lep_ID_1==-lep_ID_2)&(Mll12*1e-3>12)) )