XXX_4lep_ID: (abs(lep_ID_0)==11&&lep_chargeIDBDTLoose_0||abs(lep_ID_0)!=11)&&(abs(lep_ID_1)==11&&lep_chargeIDBDTLoose_1||abs(lep_ID_1)!=11)&&(abs(lep_ID_2)==11&&lep_chargeIDBDTLoose_2||abs(lep_ID_2)!=11)&&(abs(lep_ID_3)==11&&lep_chargeIDBDTLoose_3||abs(lep_ID_3)!=11)


4lep_ID: ( (((abs(lep_ID_0)==11)&(lep_chargeIDBDTLoose_0))|(abs(lep_ID_0)!=11))&(((abs(lep_ID_1)==11)&(lep_chargeIDBDTLoose_1))|(abs(lep_ID_1)!=11))&(((abs(lep_ID_2)==11)&(lep_chargeIDBDTLoose_2))|(abs(lep_ID_2)!=11))&(((abs(lep_ID_3)==11)&(lep_chargeIDBDTLoose_3))|(abs(lep_ID_3)!=11)) )

#Done
Region: "SR_4lQ2_0b_e"
  Type: SIGNAL
  #Variable: "nJets_OR",6,0,6
  Variable: 1,1,0,10	
  VariableTitle: "nJets_OR"
  Label: "e>#mu 0b"
  Selection: "(quadlep_type==4||quadlep_type==5) && abs(total_charge)==2 && nTaus_OR==0 && XXX_4lep_10PT && XXX_4lep_ISO && XXX_4lep_ID && nJets_OR_DL1r_77==0"
  LogScale: TRUE
  Ymin: 0.01
  DataType: ASIMOV



#Done
Region: "SR_4lQ2_0b_eu"
  Type: SIGNAL
  #Variable: "nJets_OR",6,0,6
  Variable: 1,1,0,10	
  VariableTitle: "nJets_OR"
  Label: "e=#mu 0b"
  Selection: "(quadlep_type==3) && abs(total_charge)==2 && nTaus_OR==0 && XXX_4lep_10PT && XXX_4lep_ISO && XXX_4lep_ID && nJets_OR_DL1r_77==0"
  LogScale: TRUE
  Ymin: 0.01
  DataType: ASIMOV



Region: "SR_4lQ2_0b_u"
  Type: SIGNAL
  #Variable: "nJets_OR",6,0,6
  Variable: 1,1,0,10	
  VariableTitle: "nJets_OR"
  Label: "e<#mu 0b"
  Selection: "(quadlep_type==1||quadlep_type==2) && abs(total_charge)==2 && nTaus_OR==0 && XXX_4lep_10PT && XXX_4lep_ISO && XXX_4lep_ID && nJets_OR_DL1r_77==0"
  LogScale: TRUE
  Ymin: 0.01
  DataType: ASIMOV

Region: "SR_4lQ2_1b_e"
  Type: SIGNAL
  #Variable: "nJets_OR",6,0,6
  Variable: 1,1,0,10	
  VariableTitle: "nJets_OR"
  Label: "e>#mu #geq1b"
  Selection: "(quadlep_type==4||quadlep_type==5) && abs(total_charge)==2 && nTaus_OR==0 && XXX_4lep_10PT && XXX_4lep_ISO && XXX_4lep_ID && nJets_OR_DL1r_77>=1"
  LogScale: TRUE
  Ymin: 0.01
  DataType: ASIMOV

Region: "SR_4lQ2_1b_eu"
  Type: SIGNAL
  #Variable: "nJets_OR",6,0,6
  Variable: 1,1,0,10	
  VariableTitle: "nJets_OR"
  Label: "e=#mu #geq1b"
  Selection: "(quadlep_type==3) && abs(total_charge)==2 && nTaus_OR==0 && XXX_4lep_10PT && XXX_4lep_ISO && XXX_4lep_ID && nJets_OR_DL1r_77>=1"
  LogScale: TRUE
  Ymin: 0.01
  DataType: ASIMOV

Region: "SR_4lQ2_1b_u"
  Type: SIGNAL
  #Variable: "nJets_OR",6,0,6
  Variable: 1,1,0,10	
  VariableTitle: "nJets_OR"
  Label: "e<#mu #geq1b"
  Selection: "(quadlep_type==1||quadlep_type==2) && abs(total_charge)==2 && nTaus_OR==0 && XXX_4lep_10PT && XXX_4lep_ISO && XXX_4lep_ID && nJets_OR_DL1r_77>=1"
  LogScale: TRUE
  Ymin: 0.01
  DataType: ASIMOV